# tan2

./: README.md  pom.xml
tan-api/: pom.xml
tan-api/src/main/java/xyz/jxch/tan/grafana/: OracleCloudJson.java
tan-eureka/: pom.xml
tan-eureka/src/main/java/xyz/jxch/tan/eureka/: EurekaApp.java
tan-eureka/src/main/java/xyz/jxch/tan/eureka/config/: WebSecurityConfigurer.java
tan-eureka/src/main/resources/: application-dev.yml  application.yml
tan-grafana/: pom.xml
tan-grafana/src/main/java/xyz/jxch/tan/grafana/: GrafanaApp.java
tan-grafana/src/main/java/xyz/jxch/tan/grafana/config/: DataSourceConfig.java
tan-grafana/src/main/java/xyz/jxch/tan/grafana/service/: OracleCloudJsonService.java
tan-grafana/src/main/resources/: application-dev.yml  application.yml
tan-grafana/src/test/java/xyz/jxch/tan/grafana/service/: OracleCloudJsonServiceTest.java
tan-grafana/src/test/java/xyz/jxch/tan/grafana/test/: OracleConTest.java
tan-model/: pom.xml
tan-utils/: pom.xml
